{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomSettings": {
    "SettingsList": [
      {
        "Name": "Test",
        "SourceFolder": "D:\\test",
        "IsExport": false,
        "IsStandalone": false,
        "IsWebServer": true
      }
    ]
  }
} 
